<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pivot.cs">
    <Files>
      <File FileName="Assets\Scripts\BallPivotMechanicsOnTouch.cs" Line="178" Column="23" />
      <File FileName="Assets\Scripts\Pivot.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\BlueBall.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>