<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\BallPivotMechanicsOnTouch.cs" Line="208" Column="164" />
      <File FileName="..\..\GravityPlayground\Assets\Scripts\DrawLine2KeplerLaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="38" Column="30" />
      <File FileName="..\..\GravityPlayground\Assets\Scripts\InstatiateLine.cs" Line="69" Column="130" />
      <File FileName="Assets\Scripts\CameraScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGameRandomLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataTracker.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\DestroyOnContactTRAP.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Elements\Jewel.cs" Line="32" Column="19" />
      <File FileName="Assets\LivesScreenCounter.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\ScrollerCommand.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>