<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnContactTRAP.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScroller.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\ScrollerCommand.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\BallPivotMechanicsOnTouch.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContactTRAP.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\ScreenBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueBall.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>