<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elements\DestroyOnContactTRAP.cs">
    <Files>
      <File FileName="Assets\PlayBallSounds.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\Ball\BallPivotMechanicsOnTouch.cs" Line="272" Column="2" />
      <File FileName="Assets\MakeHookedSound.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\Elements\Jewel.cs" Line="36" Column="92" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\DestroyOnContactTRAP.cs" Line="42" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>