<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Google Play Game Services\GMSR_ShowLeaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\BallPivotMechanicsOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\MakeHookedSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\Jewel.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\DestroyOnContactTRAP.cs" Line="42" Column="69" />
      <File FileName="Assets\Scripts\Menu and Camera\StartGameRandomLevel.cs" Line="8" Column="36" />
      <File FileName="Assets\VideoRewardAd.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\StartAppWrapper.cs" Line="302" Column="8" />
      <File FileName="Assets\Scripts\Google Play Game Services\GMSR_ShowLeaderboard.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>