<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallPivotMechanicsOnTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\BallPivotMechanicsOnTouch.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Pivot.cs" Line="44" Column="81" />
      <File FileName="Assets\Scripts\DestroyOnContactTRAP.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>