<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu and Camera\GoRandomLevel.cs">
    <Files>
      <File FileName="Assets\TurnOFFAdReward.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\Menu and Camera\StartGameRandomLevel.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Menu and Camera\GoRandomLevel.cs" Line="15" Column="70" />
      <File FileName="Assets\Scripts\Menu and Camera\ScrollerCommand.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Ball\CameraShake.cs" Line="77" Column="78" />
      <File FileName="Assets\TutorialTextManagement.cs" Line="29" Column="12" />
      <File FileName="Assets\TriggerTextTutorial.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Menu and Camera\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\ExitDoorChangeLevelScene.cs" Line="32" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>