<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontdestroyOnLoad.cs">
    <Files>
      <File FileName="Assets\DontdestroyOnLoad.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Google Play Game Services\ManageAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Google Play Game Services\SingInGoogleGameServices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallPivotMechanicsOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu and Camera\GoRandomLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu and Camera\StartGameRandomLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu and Camera\ScoreManager.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Elements\SpawnBall.cs" Line="28" Column="59" />
      <File FileName="Assets\Scripts\Google Play Game Services\GMSR_ShowLeaderboard.cs" Line="12" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>