lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=958821390318
and.BundleId=com.XonderSquare.HookandWoosh
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e958821390318%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.XonderSquare.HookandWoosh%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkI7q_V8fMbEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_10%22%3eCgkI7q_V8fMbEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_15%22%3eCgkI7q_V8fMbEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_20%22%3eCgkI7q_V8fMbEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_25%22%3eCgkI7q_V8fMbEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_30%22%3eCgkI7q_V8fMbEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_40%22%3eCgkI7q_V8fMbEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_50%22%3eCgkI7q_V8fMbEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spawned_in_100_levels%22%3eCgkI7q_V8fMbEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spawned_in_500_levels%22%3eCgkI7q_V8fMbEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spawned_in_1000_levels%22%3eCgkI7q_V8fMbEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_hook_and_woosh%22%3eCgkI7q_V8fMbEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_score%22%3eCgkI7q_V8fMbEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
